FROM golang:1.24 AS build
WORKDIR /src

COPY apps/backend/go.mod apps/backend/go.sum ./apps/backend/
RUN cd apps/backend && go mod download

COPY apps/backend ./apps/backend
RUN cd apps/backend && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/orchestrad ./cmd/orchestrad
RUN cd apps/backend && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/orchestra ./cmd/orchestra

FROM gcr.io/distroless/static-debian12

# Run as non-root user for security
USER nonroot:nonroot
WORKDIR /app
COPY --from=build /out/orchestrad /usr/local/bin/orchestrad
COPY --from=build /out/orchestra /usr/local/bin/orchestra

ENV ORCHESTRA_SERVER_HOST=0.0.0.0
ENV ORCHESTRA_SERVER_PORT=4010
EXPOSE 4010

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/orchestra", "healthz"]

ENTRYPOINT ["/usr/local/bin/orchestrad"]
